* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: auto; */
}
/* navbar section */
.navbar {
  background-color: #fff;
  color: #111;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.logo {
  font-size: 2rem;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}
.navbar li {
  list-style: none;
  transition: 0.3s;
  padding: 0.2rem;
}
.navbar li a {
  /* outline: 1px solid red; */
  text-decoration: none;
  color: #111;
  transition: 0.3s;
  padding: 0.4rem;
  border-radius: 8px;
  /* position: fixed; */
  /* top:0; */
}
.navbar li a:hover {
  color: blue;
  background-color: #fff;
}

.bars {
  display: none;
  font-size: 1.5rem;
}
.hamburger-list
{
  display:none;
  
}
.hamburger-list.show
{
  display: block;
  width:100%;
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10rem;
  background-color: #222;
}
.hamburger-list a
{
  outline:1px solid #fff;
  padding:1rem;
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  color:#fff;
}
/* Media queries navbar */
@media (max-width: 768px) {
  .bars {
    display: block;
  }
  .navbar ul {
    display: none;
  }

}
/* Main section styling */
.main-section {
  width: 100%;
  height: 80vh;
  background-image: url("./assets/photo1.jpg");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  color: #111;
}
/* Media queries for main-section */
@media (max-width: 768px) {
  .main-section {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
  }
}
/* Info section  */
.info-wrapper
{
    background-image : linear-gradient(to right, #efd6b5, #342c78)
}
.info-section {
  clip-path: polygon(96% 0, 100% 100%, 0 100%, 0 18%);
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image : linear-gradient(to right, #c10ec6, #4ce821);
  color: #000;
  padding: 4rem;
  font-size: 1.2rem;
  text-align: justify;
  font-weight: 700;

}
/* Media queries for info section */
@media (max-width: 768px) {
  .info-section {
    width: 100%;
    height: auto;
    font-size: 1rem;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
}

/* Social Section */
.social-section {
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: #000;
}
.social-section .social-icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:2rem;
  padding: 2rem;
}
.social-section .social-icon .icons {
  width:400px;
  height:100px;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  padding: 2rem;
  color:#fff;
  gap:2rem;
  border-radius: 40px;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 3px #eee;

}
/* Media queries for Social section */
@media (max-width: 768px) {
  .social-section {
    width: 100%;
    height: auto;
  }
  .social-section .social-icon {
    flex-direction: column;
    gap: 1rem;
  }
  .social-section .social-icon .icons {
    width:250px;
    height:100px;
    font-size: 2rem;
  }
}
/* contact heading */
.contact-heading {
  background-color: #111;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  color: #fff;
  font-size: 1.5rem;

}
/* contact-section */
.contact-section {
  width: 100%;
  height: auto;
  background-image: url(https://img.freepik.com/free-photo/white-rag-dolls-field_1160-894.jpg?ga=GA1.1.1466278816.1722411233&semt=ais_hybrid);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.contact-section .contact-wrapper .leftcontact {
  width: 450px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 2rem;
  gap: 0.6rem;
  color:#000;
}
.contact-section .contact-wrapper .leftcontact h5 {
  font-size: 1.2rem;
}
.contact-section .contact-wrapper .rightcontact {
  width: 450px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  padding: 2rem;
  gap: 1rem;
  color:#000;
  }
.contact-section .contact-wrapper .rightcontact h4,
p,
.formsection span {
  font-size: 1.2rem;
  color: #000;
}
.formsection input {
  width: 95%;
  height: 10%;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  border:1px solid #000;
}
.formsection textarea {
  width: 95%;
  height: 30%;
  padding: 1rem;
  font-size: 1rem;
}
/* Media queries for contact section */
@media (max-width: 768px) {
  .contact-section {
    padding-bottom: 1rem;
  }
  .contact-wrapper {
    flex-direction: column;
    height: auto;
  }
}

/* footer section */
.footer {
  background-color: #000;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10rem;
  color: #fff;
  padding: 2rem;
}
.footer .toppart p{
  color: #fff;
}
.footer .toppart ul {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  color:#fff;
}
.footer .parts ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
}
.footer ul li {
  list-style: none;
}
/* @Media queries for footer */
@media (max-width: 768px) {
  .footer {
    gap:1rem;
    flex-direction: column;
  }
  .parts,
  .toppart
  {
    width:100%;
  }
  
}
@media (max-width: 468px) {
    .footer {
        justify-content: left;
    }
  }
  
